{
  "name": "sports-center-be",
  "version": "1.0.0",
  "private": true,
  "description": "Sports Center Management - REST API",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon",
    "build": "prisma generate && tsc && tsc-alias",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\" \"prisma/**/*.ts\" \"*.{json,ts,js}\"",
    "prepare": "husky"
  },
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@commitlint/types": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.2",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prisma": "7.10.0",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.70.0"
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md}": [
      "prettier --write"
    ]
  }
}
